server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/SmartHallTicket
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/SmartHallTicket_Server
